# Forum

./: .gitignore
ForumServer/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ForumServer/src/main/kotlin/com/example/forumserver/: ForumServerApplication.kt
ForumServer/src/main/kotlin/com/example/forumserver/api/controller/: AuthController.kt  GlobalExceptionHandler.kt  PermissionController.kt  PostController.kt  ThreadController.kt
ForumServer/src/main/kotlin/com/example/forumserver/api/dto/: PermissionDTO.kt  PostDTO.kt  ThreadDTO.kt
ForumServer/src/main/kotlin/com/example/forumserver/api/mapper/: AuthMapper.kt  PermissionMapper.kt  PostMapper.kt  ThreadMapper.kt
ForumServer/src/main/kotlin/com/example/forumserver/api/request/: LoginRequest.kt  PostRequest.kt  RegisterRequest.kt  ThreadRequest.kt
ForumServer/src/main/resources/: application-dev.yml  application.properties  application.yml  permissionConfig.json
ForumServer/src/main/resources/db/migration/ddl/: V1__create_user_table.sql  V2__create_post_table.sql  V2__create_thread_table.sql  V3__create_post_table.sql  V3__create_thread_table.sql  V4__create_permission_table.sql  V5__create_user_permission_table.sql
ForumServer/src/main/resources/db/migration/dev/procedures/: R__functions_and_procedures.sql
ForumServer/src/main/resources/db/migration/dml/: V6__insert_permissions_to_permission_table.sql  V7__insert_default_users_to_users_table.sql  V7__insert_head_admin_user_to_users_table.sql
ForumServer/src/test/kotlin/com/example/forumserver/: ForumServerApplicationTests.kt
forum-client/: README.md  (+3 more)
(+94 files in other folders)
